; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
build_flags = 
	-DCFG_DEBUG=0
	-DNRF52840_XXAA
	-w
upload_protocol = nrfutil
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit DRV2605 Library@^1.2.4
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit BusIO@^1.16.1
	bblanchon/ArduinoJson@^7.0.0
	wifwaf/TCA9548A@^1.1.3
